<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wdv 341 Intro PHP</title>

    <!-- css -->
    <link rel="stylesheet" href="css/responsive-grid.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>PHP Functions</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p>Create a function that will accept a date input and format it into mm/dd/yyyy format.</p>
                <p>Create a function that will accept a date input and format it into dd/mm/yyyy format to use when working
                    with international dates.</p>


                <p>Create a function that will accept a string input. It will do the following things to the string:</p>
                <ul>
                    <li>Display the number of characters in the string</li>
                    <li>Trim any leading or trailing whitespace</li>
                    <li>Display the string as all lowercase characters</li>
                    <li>Will display whether or not the string contains "DMACC" either upper or lowercase</li>
                </ul>



                <p>Create a function that will accept a number and display it as a formatted number. Use 1234567890 for your
                    testing.
                </p>



                <p>Create a function that will accept a number and display it as US currency. Use 123456 for your testing.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <form method="post" action="phpFunctions.php">

                    <fieldset>
                        <legend>Please enter your Birthday</legend>
                       
                        <p class="dateFormatter">
                            <label for="month">Month</label>

                            <input type="number" name="month" min="1" max="12" id="month">

                            <label for="day">Day</label>
                            <input type="number" name="day" min="1" max="31" id="day">

                            <label for="year">Year</label>
                            <input type="number" name="year" id="year">
                        </p>
                    </fieldset>
                    <fieldset class="biddingInfo">
                        <p>
                            <label for="securityPhrase">Please enter your security answer</label>
                           
                            <input type="text" name="securityPhrase" id="securityPhrase">
                        </p>


                        <p>
                            <label for="formattedQuantity">Please enter quantity</label>
                          
                            <input type="number" name="formattedQuantity" id="formattedQuantity" placeholder="1234567890">

                        </p>


                        <p>
                            <label for="bid">Please enter your bid</label>
                          
                            <input type="text" name="bid" id="bid">

                        </p>
                    </fieldset>
                        <p>
                            <input type="submit" name="submit" value="Submit">
                        </p>
                    
                </form>
            </div>
        </div>
    </div>
</body>

</html>